<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlastScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BlastScript.cs" Line="7" Column="5" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="20" Column="112" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\PoolManager.cs" Line="35" Column="110" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>